class AutoPlacementError(Exception):
    """Исключение для ошибок во время автоматической расстановки."""
    pass

class CommandError(Exception):
    """
    Базовое исключение для всех предсказуемых ошибок, возникающих при обработке команд пользователя в чате.
    """
    pass

class ParsingError(Exception):
    """
    Исключение, возникающее при ошибках разбора (парсинга)
    текстовой команды пользователя.
    """
    pass